BTTH1/BTTH1/BTTH1/CalculatorScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BTTH1.CalculatorScreen">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.iOS>0,20,0,0</OnPlatform.iOS>
        </OnPlatform>
    </ContentPage.Padding>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="infostyle" TargetType="Button">
                <Setter Property="WidthRequest" Value="60" />
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="BorderRadius" Value="30" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="36" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid Padding="0" RowSpacing="5" ColumnSpacing="5" >
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <!--Label hiển thị kết quả-->
            <Label x:Name="txtResult" FontSize="60" FontAttributes="Bold" BackgroundColor="Black"
                   TextColor="White" HorizontalTextAlignment="End" VerticalTextAlignment="End"
                   LineBreakMode="NoWrap" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
                   Text="0"/>
            
            <!--Hàng phím 1-->
            <Button Text="C" Grid.Row="1" Grid.Column="0" Style="{StaticResource infostyle}"
                    BackgroundColor="#808080" />
            <Button Text="+/-" Grid.Row="1" Grid.Column="1" Style="{StaticResource infostyle}"
                    BackgroundColor="#808080" FontSize="36"  />
            <Button Text="%" Grid.Row="1" Grid.Column="2" Style="{StaticResource infostyle}"
                    BackgroundColor="#808080" />
            <Button Text="DIV" Grid.Row="1" Grid.Column="3" Style="{StaticResource infostyle}"
                    BackgroundColor="#EE7600" />

            <!--Hàng phím 2-->
            <Button Text="7" Grid.Row="2" Grid.Column="0" Style="{StaticResource infostyle}"
                    BackgroundColor="#2e2e2e" />
            <Button Text="8" Grid.Row="2" Grid.Column="1" Style="{StaticResource infostyle}"
                    BackgroundColor="#2e2e2e" />
            <Button Text="9" Grid.Row="2" Grid.Column="2" Style="{StaticResource infostyle}"
                    BackgroundColor="#2e2e2e" />
            <Button Text="x" Grid.Row="2" Grid.Column="3" Style="{StaticResource infostyle}"
                    BackgroundColor="#EE7600" />

            <!--Hàng phím 3-->
            <Button Text="4" Grid.Row="3" Grid.Column="0" Style="{StaticResource infostyle}"
                    BackgroundColor="#2e2e2e" />
            <Button Text="5" Grid.Row="3" Grid.Column="1" Style="{StaticResource infostyle}"
                    BackgroundColor="#2e2e2e" />
            <Button Text="6" Grid.Row="3" Grid.Column="2" Style="{StaticResource infostyle}"
                    BackgroundColor="#2e2e2e" />
            <Button Text="-" Grid.Row="3" Grid.Column="3" Style="{StaticResource infostyle}"
                    BackgroundColor="#EE7600" />

            <!--Hàng phím 4-->
            <Button Text="1" Grid.Row="4" Grid.Column="0" Style="{StaticResource infostyle}"
                    BackgroundColor="#2e2e2e" />
            <Button Text="2" Grid.Row="4" Grid.Column="1" Style="{StaticResource infostyle}"
                    BackgroundColor="#2e2e2e" />
            <Button Text="3" Grid.Row="4" Grid.Column="2" Style="{StaticResource infostyle}"
                    BackgroundColor="#2e2e2e" />
            <Button Text="+" Grid.Row="4" Grid.Column="3" Style="{StaticResource infostyle}"
                    BackgroundColor="#EE7600" />

            <!--Hàng phím 5-->
            <Button Text="0" Grid.Row="5" Grid.Column="0" Style="{StaticResource infostyle}"
                    BackgroundColor="#2e2e2e" Grid.ColumnSpan="2" />
            <Button Text="." Grid.Row="5" Grid.Column="2" Style="{StaticResource infostyle}"
                    BackgroundColor="#2e2e2e" />
            <Button Text="=" Grid.Row="5" Grid.Column="3" Style="{StaticResource infostyle}"
                    BackgroundColor="#EE7600" />
        </Grid>
    </ContentPage.Content>
</ContentPage>