BTTH1/BTTH1/BTTH1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BTTH1"
             x:Class="BTTH1.MainPage">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        
        <Button
            BackgroundColor="#2e2e2e"
            TextColor="White"
            BorderRadius="30"
            Grid.Row="0" Grid.Column="0"
            Text="MÀN HÌNH CHÀO"
            Clicked="switchToTheWelcomeScreen" />

        <Button
            BackgroundColor="#2e2e2e"
            TextColor="White"
            BorderRadius="30"
            Grid.Row="0" Grid.Column="1"
            Text="MÀN HÌNH TÍNH TỔNG"
            Clicked="switchToTheTotalsScreen" />

        <Button
            BackgroundColor="#2e2e2e"
            TextColor="White"
            BorderRadius="30"
            Grid.Row="1" Grid.Column="0"
            Text="STACKLAYOUT"
            Clicked="switchToTheStackLayoutScreen" />

        <Button
            BackgroundColor="#2e2e2e"
            TextColor="White"
            BorderRadius="30"
            Grid.Row="1" Grid.Column="1"
            Text="ABSOLUTELAYOUT"
            Clicked="switchToTheAbsoluteLayoutScreen" />

        <Button
            BackgroundColor="#2e2e2e"
            TextColor="White"
            BorderRadius="30"
            Grid.Row="2" Grid.Column="0"
            Text="GRIDLAYOUT"
            Clicked="switchToTheGridLayoutScreen" />

        <Button
            BackgroundColor="#2e2e2e"
            TextColor="White"
            BorderRadius="30"
            Grid.Row="2" Grid.Column="1"
            Text="LOGIN"
            Clicked="switchToTheLoginScreen" />

        <Button
            BackgroundColor="#2e2e2e"
            TextColor="White"
            BorderRadius="30"
            Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
            Text="Máy tính bỏ túi"
            Clicked="switchToCalculator" />
    </Grid>

</ContentPage>
